# cSuiteAPI

./: .gitignore  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: uploader-and-publisher.yml
gradle/: libs.versions.toml
src/main/java/com/conaxgames/: CorePluginAPI.java
src/main/java/com/conaxgames/api/: ICorePlayer.java  ICorePlugin.java  IPlayerManager.java
src/main/java/com/conaxgames/api/callbacks/: CreateGrantCallback.java  DeleteGrantCallback.java  IPCheckCallback.java
src/main/java/com/conaxgames/api/database/: Connection.java  ICoreDatabase.java
src/main/java/com/conaxgames/api/events/: CoreCancellableEvent.java  CoreEvent.java  IBaseEvent.java
src/main/java/com/conaxgames/api/events/bungee/: BungeeConnectEvent.java  BungeeReceivedEvent.java
src/main/java/com/conaxgames/api/events/chat/: GlobalChatMessageEvent.java
src/main/java/com/conaxgames/api/events/coins/: CorePlayerCoinsAddEvent.java  CorePlayerCurrencyAddEvent.java  CorePlayerCurrencyRemoveEvent.java  CorePlayerCurrencySetEvent.java
src/main/java/com/conaxgames/api/events/core/: CorePluginPreShutdownEvent.java  CorePluginSetupEvent.java  CorePluginShutdownEvent.java
src/main/java/com/conaxgames/api/events/disguise/: CorePlayerDisguiseEvent.java  CorePlayerUndisguiseEvent.java
src/main/java/com/conaxgames/api/events/economy/: EconomyPlayerDepositEvent.java  EconomyPlayerSetEvent.java  EconomyPlayerWithdrawEvent.java  GuildBankDepositEvent.java  GuildBankWithdrawEvent.java
src/main/java/com/conaxgames/api/events/freeze/: CorePlayerFreezeEvent.java
src/main/java/com/conaxgames/api/events/grants/: GrantCreateEvent.java  GrantRemoveEvent.java
src/main/java/com/conaxgames/api/events/guilds/: GuildCloseEvent.java  GuildCreateEvent.java  GuildDescriptionChangeEvent.java  GuildDisbandEvent.java  GuildInviteSendEvent.java  GuildMemberDemoteEvent.java  GuildMemberJoinEvent.java  GuildMemberKickEvent.java  GuildMemberLeaveEvent.java  GuildMemberPromoteEvent.java  GuildOpenEvent.java  GuildRenameEvent.java  GuildRetagEvent.java  GuildTagColorChangeEvent.java  GuildToggleChatRestrictionsEvent.java  GuildTransferOwnershipEvent.java
src/main/java/com/conaxgames/api/events/loginstreak/: LoginStreakResetEvent.java  LoginStreakRewardTriggerEvent.java  LoginStreakUpdateEvent.java  PreLoginStreakUpdateEvent.java
src/main/java/com/conaxgames/api/events/netlevel/: CorePlayerNetworkLevelSetEvent.java
src/main/java/com/conaxgames/api/events/party/: PartyCreateEvent.java  PartyDisbandEvent.java  PartyInviteEvent.java  PartyJoinEvent.java  PartyKickEvent.java  PartyLeadershipTransferEvent.java  PartyLeaveEvent.java
src/main/java/com/conaxgames/api/events/permissions/: CorePermissionAddEvent.java  CorePermissionRemoveEvent.java
src/main/java/com/conaxgames/api/events/player/: CorePlayerAsyncPreLoginEvent.java  CorePlayerInteractFakeEntityEvent.java  CorePlayerJoinEvent.java  CorePlayerLeaveEvent.java  CorePlayerLiveStartEvent.java  CorePlayerLiveStopEvent.java  CorePlayerLoginEvent.java  CorePlayerModListRetrieveEvent.java  CorePlayerPermissionExpireEvent.java  CorePlayerPermissionRefreshEvent.java  CorePlayerPrivateMessageEvent.java  CorePlayerPunishedEvent.java  CorePlayerRankUpdateEvent.java  CorePlayerReportEvent.java  CorePlayerStaffModeSwitchEvent.java  CorePlayerTagColorGrantedEvent.java  CorePlayerTagGrantedEvent.java  CorePlayerUnpunishEvent.java  CorePlayerVanishStateChangeEvent.java  CorePlayerWarpMenuEvent.java
src/main/java/com/conaxgames/api/events/schedule/: ScheduledEventEvent.java
src/main/java/com/conaxgames/api/events/teleport/: CorePlayerTeleportEvent.java
src/main/java/com/conaxgames/api/interfaces/: Callback.java  IChatTag.java  IChatTagColor.java  ICoreDatabase.java  ICoreLog.java  IDeserialisedPunishment.java  IFilterResult.java  IGrant.java  IGuild.java  IGuildTagColor.java  INetwork.java  IParty.java  IPunishment.java  IRank.java  IRankPluginProvider.java  IScope.java  IServerType.java  Workload.java
src/main/java/com/conaxgames/api/interfaces/database/: Connection.java
src/main/java/com/conaxgames/api/interfaces/managers/: IChatTagManager.java  ICommandRegistry.java  IContainerProvider.java  ICoreRedisManager.java  IGrantManager.java  IGuildManager.java  IGuildMember.java  INMSManager.java  IPaperManager.java  IPartyManager.java  IRankManager.java  IServerManager.java  ISoundManager.java  ITeleportManager.java  ITeleportProvider.java
src/main/java/com/conaxgames/api/managers/: IChatTagManager.java  ICommandRegistry.java  IContainerProvider.java  ICoreRedisManager.java  IEconomyManager.java  IGrantManager.java  IGuildManager.java  IGuildMember.java  INMSManager.java  IPaperManager.java  IPartyManager.java  IPlayerSettingsManager.java  IRankManager.java  IServerManager.java  ISoundManager.java  ITeleportManager.java  ITeleportProvider.java
src/main/java/com/conaxgames/api/objects/: ChatType.java  CoreAudit.java  DailyStreakReward.java  DatabaseCredentials.java  DatabaseType.java  GuildRank.java  Language.java  MuteChatType.java  NetworkConfig.java  OfflineWarn.java  Pair.java  PartyInvite.java  PlaytimeLevel.java  PunishType.java  RankWrapper.java  Scope.java  ServerData.java  ServerType.java  ServerVersion.java  StaffHistoryPunishment.java  TPA.java  TPAHere.java  TeleportType.java
src/main/java/com/conaxgames/api/redis/: MessageType.java
