plugins {
    id("java")
}

group = "com.conaxgames"
version = "1.0.0"

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.codemc.io/repository/nms/")
    }

    maven {
        url = uri("https://repo.aikar.co/content/groups/aikar/")
    }

    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    compileOnly 'com.conaxgames:clibraries-plugin:0.9'
    compileOnly 'com.github.cryptomorin:XSeries:8.6.1'
    compileOnly 'org.mongodb:mongo-java-driver:3.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}