plugins {
    id("java")
}

group = "com.conaxgames"
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.codemc.io/repository/nms/")
    }

    maven {
        url = uri("https://repo.aikar.co/content/groups/aikar/")
    }

    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly(libs.org.mongodb.mongo.java.driver)
    compileOnly(libs.com.github.cryptomorin.xseries)
    compileOnly(libs.com.conaxgames.clibraries.plugin)
    compileOnly(libs.org.spigotmc.spigot)
    compileOnly(libs.org.projectlombok.lombok)
    compileOnly(libs.co.aikar.acf.paper)
}


tasks.test {
    useJUnitPlatform()
}